{
  "files.exclude": {
    "**/*.js": true,
    "**/node_modules": true,
    "**/test-*.xml": true,
    "**/.taskkey": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "eslint.workingDirectories": [
    "Tasks/OrchestratorV2",
    "Tasks/OrchestratorV3"
  ],
  "mochaExplorer.cwd": ".",
  "mochaExplorer.files": "Tasks/**/tests/**/*.test.ts",
  "mochaExplorer.mochaPath": "Tasks/OrchestratorV3/node_modules/mocha",
  "mochaExplorer.envPath": ".env",
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.timeout": 60000
}
