{
  "files.exclude": {
    "**/*.js": true,
    "**/node_modules": true,
    "**/test-*.xml": true,
    "**/.taskkey": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "eslint.workingDirectories": [
    "tasks/OrchestratorV2",
    "tasks/OrchestratorV3"
  ],
  "mochaExplorer.cwd": ".",
  "mochaExplorer.files": "tasks/**/tests/**/*.test.ts",
  "mochaExplorer.mochaPath": "tasks/OrchestratorV3/node_modules/mocha",
  "mochaExplorer.envPath": ".env",
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.timeout": 60000
}
